{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Example/bin/Debug/net9.0/win-x64/Example",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopAtEntry": false
    }
  ]
}
